GET https://kauth.kakao.com/oauth/authorize?client_id=e5a4437c4ab721d1a8dd1b685a244afb&
    redirect_uri=http://localhost:8080/oauth/kakao&response_type=code

###
POST http://localhost:8080/oauth/kakao
Content-Type: application/json


{
  "grantType": "authorization_code",
  "clientId": "e5a4437c4ab721d1a8dd1b685a244afb",
  "redirectUri": "http://localhost:8080/oauth/kakao",
  "authorizationCode": "vpEthWxVgd3SAvXEfyAWUVt0JF2p1dEQAYFtJiOpJVZmIlrdAN_QaHXifsXZvUGVPP_YiwoqJQ4AAAGJTPWU_Q"
}


> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}


###
POST localhost:8080/place
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "현석이네",
  "longitude": 127.40118103,
  "latitude": 37.40810019
}

###
DELETE http://localhost:8080/place?favoriteId=3
Authorization: Bearer {{access_token}}

###
GET  localhost:8080/place
Authorization: Bearer {{access_token}}
