GET https://kauth.kakao.com/oauth/authorize?client_id=e5a4437c4ab721d1a8dd1b685a244afb&
    redirect_uri={{context_path}}/oauth/kakao&response_type=code

###
POST {{context_path}}/oauth/kakao
Content-Type: application/json


{
  "grantType": "authorization_code",
  "clientId": "e5a4437c4ab721d1a8dd1b685a244afb",
  "redirectUri": "{{context_path}}/oauth/kakao",
  "authorizationCode": "stUg-etlFOytVm9O2MPIsVdZOp7yBIdkLuVrhFqTx4uJ4HN1xC0t79LfUR3u0lZtVSWOQQo9dJgAAAGJPy1fVA"
}


> {%
    client.global.set("access_token", response.body.data.accessToken);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}

###
POST {{context_path}}/favorite?stationId=ST-1000
Authorization: Bearer {{access_token}}

###
DELETE {{context_path}}/favorite?stationId=ST-1000
Authorization: Bearer {{access_token}}

###
GET {{context_path}}/favorite
Authorization: Bearer {{access_token}}
