GET https://kauth.kakao.com/oauth/authorize?client_id=e5a4437c4ab721d1a8dd1b685a244afb&
    redirect_uri=http://localhost:8080/oauth/kakao&response_type=code

###
POST http://localhost:8080/oauth/kakao
Content-Type: application/json

{
  "grantType": "authorization_code",
  "clientId": "e5a4437c4ab721d1a8dd1b685a244afb",
  "redirectUri": "http://localhost:8080/oauth/kakao",
  "authorizationCode": "KG8Ioyb3vBTRlgdj5HFer2z9wFv-9g_jvKBLp2u1bMCIpBmdwj-hDP4RA-bqQlLDMJ6-goqJZEAAAGJH2PwUQ"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}

###

# client_id=467297398680-cl3kk3mssb8hoene9rfrh1jus4c5car1.apps.googleusercontent.com
# redirect_uri=http://localhost:8080/oauth/google
# response_type=code
# scope=openid%20profile%20email

# client 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
GET https://accounts.google.com/o/oauth2/auth?
    client_id=467297398680-cl3kk3mssb8hoene9rfrh1jus4c5car1.apps.googleusercontent.com&
    redirect_uri=http://localhost:8080/oauth/google&response_type=code&
    scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

###
POST http://localhost:8080/oauth/google
Content-Type: application/json

{
  "grantType": "authorization_code",
  "clientId": "467297398680-cl3kk3mssb8hoene9rfrh1jus4c5car1.apps.googleusercontent.com",
  "clientSecret": "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",
  "redirectUri": "http://localhost:8080/oauth/google",
  "authorizationCode": "4/0AZEOvhV1m7EoMgwF1ELtD8fzpMuJ9cM-zUSK-LAgMS-puxxNdc_ol_CAmfDbxvppIaI_bg"
}
